.publish:image-and-scripts:
  image: ruby:2.7 # we need ruby to install and run fastlane
  before_script:
    - echo $GOOGLE_PLAY_SERVICE_ACCOUNT_API_KEY_JSON > ~/google_play_api_key.json
    - gem install bundle
    - bundle install
  after_script:
    - rm ~/google_play_api_key.json

stages:
  - test
  - prebuild
  - build
  - publish


### STAGE test

test:flutter_tests:
  stage: test
  image: cirrusci/flutter:stable
  script:
    - flutter pub get
    - flutter pub run environment_config:generate
    - flutter test

### STAGE prebuild

prebuild:android:fetch-deployed-version_code:
  extends: .publish:image-and-scripts
  stage: prebuild
  script:
    - bundle exec fastlane versionCode
  artifacts:
    paths:
      - version_code
    expire_in: 1d
  only:
    - main

### STAGE build

build:android-debug-app_bundle:
  stage: build
  image: cirrusci/flutter:stable
  script:
    - flutter pub get
    - unset NASA_API_KEY
    - flutter pub run environment_config:generate
    - flutter build appbundle --debug
  artifacts:
    paths:
      - build/app/outputs/bundle/debug/app-debug.aab
    expire_in: 3 days

build:android-release-app_bundle:
  stage: build
  image: cirrusci/flutter:stable
  needs:
    - job: prebuild:android:fetch-deployed-version_code
      artifacts: true
  before_script:
    - echo "$ANDROID_KEYSTORE_ENCRYPTED" > android-keystore.pfx.asc
    - gpg -d --passphrase "$ANDROID_KEYSTORE_DECRYPT_PASSWORD" --batch android-keystore.pfx.asc > android/app/android-keystore.pfx
    # Android signing
    - echo "storePassword=$ANDROID_KEYSTORE_PASSWORD" > android/key.properties
    - echo "keyPassword=$ANDROID_KEY_PASSWORD" >> android/key.properties
    - echo "keyAlias=$ANDROID_KEY_ALIAS" >> android/key.properties
    - echo "storeFile=android-keystore.pfx" >> android/key.properties
  script:
    - export NEXT_VERSION_CODE=$((`cat version_code` + 1))
    - flutter pub get
    - flutter pub run environment_config:generate
    - flutter build appbundle --release --build-number $NEXT_VERSION_CODE
    - flutter build apk --release --build-number $NEXT_VERSION_CODE
    - rm -f android/key.properties
    - rm -f android/app/android-keystore.pfx
  artifacts:
    paths:
      - build/app/outputs/bundle/release/app-release.aab
      - build/app/outputs/apk/release/app-release.apk
      - version_code
    expire_in: 30 days
  only:
    - main

### STAGE publish

publish:internal:
  extends: .publish:image-and-scripts
  stage: publish
  needs:
    - job: build:android-release-app_bundle
      artifacts: true
  script:
    - export VERSION_NAME=$(cat pubspec.yaml | grep "version:" | sed 's/version:\ //' | sed 's/\+[[:digit:]]//')
    - export NEXT_VERSION_CODE=$((`cat version_code` + 1))
    - bundle exec fastlane internal
  only:
    - main
  when: manual